{
  "name": "musicTheory",
  "version": "1.0.0",
  "description": "",
  "package": true,
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production --config webpack.config.js",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varlogtim/musicTheory.git"
  },
  "keywords": [],
  "author": "Tim Tucker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/varlogtim/musicTheory/issues"
  },
  "homepage": "https://github.com/varlogtim/musicTheory#readme",
  "dependencies": {
    "colorsys": "^1.0.22",
    "file-loader": "^6.2.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0"
  },
  "main": "musicTheory.js"
}
